[loggers]
keys=root,test

[logger_root]
level=WARNING
handlers=hand01

[logger_test]
handlers=hand01
qualname=test
propagate=0


###############################################
[handlers]
keys=hand01

[handler_hand01]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('myapp.err', 'a', 10*1024*1024, 1)


###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%e-%d %H:%M:%S
